# wynews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yt/myapplication/: GuideActivity.java  SickMusic.java  aaa.java  sickMusic.java
app/src/main/java/com/example/yt/myapplication/TouchHelper/: SearchTouchHelper.java
app/src/main/java/com/example/yt/myapplication/ViewHolder/: SearchPopwindow.java  SearchViewholder.java
app/src/main/java/com/example/yt/myapplication/adapters/: ActivityMainItemAdapter.java  ActivitySearchPopItemAdapter.java  ActivitySearchry_adapter.java  FragmentMyselfLvItemAdapter.java  FragmentViewpageAdapter.java  HostGvAdapter.java  VideoApater.java
app/src/main/java/com/example/yt/myapplication/entitys/: A.java  Gedan_bean.java  HistoryRecord_Bean.java  (+8 more)
app/src/main/res/anim/: enteranim.xml  exitanim.xml  expandanimation.xml  inmovement.xml  movement.xml
app/src/main/res/drawable/: banner_bk.xml  bofan_bk.xml  historyroundedborder.xml  home_menu.xml  host_bk.xml  icon_qiandao.xml  login_btn.xml  login_btn2.xml  login_btnselect.xml  next_btn.xml  popwindow.xml  popwindowlayout.xml  press_select.xml  presshost_bk.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_musicwebview.xml  activity_news.xml  activity_news_item.xml  activity_searc_ry_item.xml  activity_search.xml  activity_search_pop.xml  activity_search_pop_item.xml  activity_sick_music.xml  activity_start_login.xml  activity_webview.xml  app_bar_sick_music.xml  content_sick_music.xml  fragment_host.xml  fragment_host_gv.xml  fragment_host_header.xml  fragment_host_poplayout.xml  fragment_meself.xml  fragment_myself_group.xml  fragment_myself_group_item.xml  fragment_myself_lv_item.xml  fragment_news.xml  fragment_video.xml  fragment_video_item.xml  nav_header_sick_music.xml  poplayout.xml  sdfsfd  video_item.xml
app/src/main/res/menu/: activity_sick_music_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
