<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@drawable/historyroundedborder"
    android:layout_width="wrap_content"
   android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/activity_search_ry_item_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normaltextf"
        android:text="12313"/>
</LinearLayout>

</LinearLayout>