<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:paddingTop="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SickMusic"
    tools:showIn="@layout/app_bar_sick_music">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"></android.support.v4.view.ViewPager>
</LinearLayout>
<RelativeLayout
    android:elevation="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:background="@drawable/bofan_bk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="暂无歌曲"/>
            <TextView
                android:id="@+id/songmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#797676"
                android:text="nansdadadadads"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/playStatus"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_start"/>
    </LinearLayout>

</RelativeLayout>
</FrameLayout>