<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapters"
            type="com.example.yt.myapplication.adapters.ActivityMainItemAdapter" />
    </data>
        <ScrollView

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
        <com.example.yt.myapplication.views.MessureListview

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapters}"></com.example.yt.myapplication.views.MessureListview>
            </ScrollView>
</layout>