<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:textColor="#000000"
    android:text="推荐歌单"/>
    <Button
       android:id="@+id/guanchan"
        android:textColor="#000000"
        android:background="@drawable/host_bk"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:text="歌单广场"/>
</RelativeLayout>